package homework6;

public class Main {

    public static void main(String[] args) {

        for(int i = 0; i < 5; i++) {
            Cat cat = new Cat("Муся1");
        }
        System.out.println("\nВсего создано " + Cat.getTotal() + " котов.\n");
        /*
         Одинковые имена у переменных снизу и сверху говорят о разной области видимости.
         Это означает что объекта cat, созданного в цикле выше, уже не существует, но
         не смотря на это, щетчик числа созданных котов все ровно показывает верное
         колличество созданных объектов.
        */
        Cat cat = new Cat("Муся2");
        cat.run(54);
        cat.run(-3);
        cat.swim(35);

        cat.setName("Васек2");
        System.out.println("Новое имя кота - " + cat.getName() + ".");

        cat.run(272);
        cat.run(200);
        cat.swim(35);

        System.out.println("\nВсего создано " + Cat.getTotal() + " котов.\n");

        // Аналогично с собаками
        for(int i = 0; i < 5; i++) {
            Dog dog = new Dog("Бобик1");
        }
        System.out.println("\nВсего создано " + Dog.getTotal() + " собак.\n");
        /*
         Одинковые имена у переменных снизу и сверху говорят о разной области видимости.
         Это означает что объекта dog, созданного в цикле выше, уже не существует, но
         не смотря на это, щетчик числа созданных собак все ровно показывает верное
         колличество созданных объектов.
        */
        Dog dog = new Dog("Бобик2");
        dog.run(54);
        dog.run(-3);
        dog.swim(5);

        dog.setName("Шарик2");
        System.out.println("Новое имя собаки - " + dog.getName() + ".");

        dog.run(800);
        dog.run(-3);
        dog.swim(35);

        System.out.println("\nВсего создано " + Dog.getTotal() + " собак.");
        /*
         Счетчик числа животных также показывает верное значение, несмотря на то, что
         5 объектов котов и 5 объектов собак уже не существует, а остались только
         1 объект кота и 1 объект собаки.
        */
        System.out.println("\nВсего создано " + Animal.getTotal() + " животных.");
    }
}
